upstream bus_arrival_server {
    server unix:/tmp/$SITENAME.sock;
}


server {
    listen 80;

    server_name $SITENAME;

    access_log $ROOT/logs/nginx-$SITENAME-access.log;
    error_log $ROOT/logs/nginx-$SITENAME-error.log;

    location / {
        proxy_pass http://bus_arrival_server;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
    }

    location /static/ {
        alias $ROOT/source/static/;
    }

}