upstream gunicorn {
    server unix:/tmp/$SITENAME.sock;
}


server {
    listen 80;

    server_name $SITENAME;

    access_log $ROOT/logs/nginx-$SITENAME-access.log;
    error_log $ROOT/logs/nginx-$SITENAME-error.log;

    location = / {
        alias $ROOT/source/static/html/;
        try_files /index.html =404;
    }

    location /static/ {
        alias $ROOT/source/static/;
    }

    location /api/ {
        proxy_pass http://gunicorn;
        proxy_set_header X-Forwarded-For ${DOLLAR}proxy_add_x_forwarded_for;
        proxy_set_header Host ${DOLLAR}http_host;
    }
}