[program:gunicorn]
command=$ROOT/source/deployment/gunicorn_start.sh
directory=$ROOT
stdout_logfile=$ROOT/logs/gunicorn_supervisor.log
redirect_stderr=true
user=ubuntu


[program:redis]
command=redis-server $ROOT/source/deployment/redis.conf
stdout_logfile=$ROOT/logs/redis_supervisor.log
redirect_stderr=true
user=ubuntu